#This analysis utilized the following Fortune 500 dataset:

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---
# Analysis:

## Group companies based on the number of employees, using a CASE statement.

**Query #1**

    SELECT 
      CASE 
        WHEN employees > 100000 THEN 'Large (>100k employees)'
        WHEN employees > 50000 THEN 'Medium (50k-100k employees)'
        ELSE 'Small (<=50k employees)'
      END AS Company_Size,
      COUNT(company_name) AS Number_of_Companies
    FROM fortune_companies
    GROUP BY Company_Size;

| Company_Size                | Number_of_Companies |
| --------------------------- | ------------------- |
| Large (>100k employees)     | 5                   |
| Medium (50k-100k employees) | 1                   |
| Small (<=50k employees)     | 37                  |

---
## Average Revenue of Industries Offering Healthcare Benefits

**Query #2**

    SELECT 
      industry, 
      AVG(revenue) AS Average_Revenue
    FROM fortune_companies
    WHERE healthcare_benefits = 1
    GROUP BY industry
    HAVING COUNT(company_id) > 10;

There are no results to be displayed.

---
##  Find Companies with Extensive PTO and Maternity Leave

**Query #3**

    SELECT 
      company_name, 
      industry, 
      paid_time_off_days, 
      maternity_leave_weeks
    FROM fortune_companies
    WHERE paid_time_off_days > 20 AND maternity_leave_weeks > 12;

| company_name    | industry      | paid_time_off_days | maternity_leave_weeks |
| --------------- | ------------- | ------------------ | --------------------- |
| Amazon.com Inc. | Technology    | 22                 | 14                    |
| Company B       | Healthcare    | 22                 | 13                    |
| Company F       | Technology    | 22                 | 14                    |
| Company J       | Manufacturing | 21                 | 13                    |
| Company M       | Technology    | 23                 | 15                    |
| Company Q       | Manufacturing | 22                 | 14                    |
| Company R       | Technology    | 22                 | 13                    |
| Company V       | Manufacturing | 22                 | 14                    |
| Company Y       | Technology    | 23                 | 15                    |
| Company CC      | Manufacturing | 21                 | 13                    |
| Company FF      | Technology    | 24                 | 16                    |

---
## Industry with the Highest Average Employee Tenure

**Query #4**

    SELECT 
      industry, 
      AVG(avg_employee_tenure) AS Average_Tenure
    FROM fortune_companies
    GROUP BY industry
    ORDER BY Average_Tenure DESC
    LIMIT 1;

| industry   | Average_Tenure |
| ---------- | -------------- |
| Financials | 6.9            |

---
##Total Revenue and Employee Count by Industry for Companies with Maternity Leave Above Average

**Query #5**

    SELECT 
      industry, 
      SUM(revenue) AS Total_Revenue, 
      SUM(employees) AS Total_Employees
    FROM fortune_companies
    WHERE maternity_leave_weeks > (SELECT AVG(maternity_leave_weeks) FROM fortune_companies)
    GROUP BY industry;

| industry           | Total_Revenue | Total_Employees |
| ------------------ | ------------- | --------------- |
| Financials         | 160.1         | 255998          |
| Healthcare         | 551.2         | 5800            |
| Manufacturing      | 1851.2        | 14500           |
| Technology         | 2535.26       | 1529800         |
| Telecommunications | 612.1         | 9900            |

---

